{
  "name": "asteroids_game",
  "version": "1.0.0",
  "description": "silly asteroids game",
  "main": "astroServer.js",
  "scripts": {
    "test": "karma start tests/karma.conf.js",
    "start": "node astroServer.js /dev/cu.Bluetooth-Incoming-Port"
  },
  "dependencies": {
    "express": "^4.14.0",
    "node-persist": "0.0.11",
    "p5.serialserver": "0.0.24",
    "serialport": "5.0.0-beta7"
  },
  "keywords": [
    "shooting",
    "asteroids",
    "game"
  ],
  "author": "kpuwal",
  "license": "ISC"
}
